# Post new event to the db
http://localhost:8181
POST /events
{
    "name": "best",
    "startdate": 768346784368,
    "enddate": 768346784368,
    "duration": 120,
    "location": {
        "name": "Paris fifa park",
        "address": "le monses",
        "country": "frn",
        "opentime": 10,
        "closetime": 15,
        "halls": [{
            "name": "lobby",
            "location": "principal building",
            "capacity" : 150
        }]
    }
}

# get all the events
http://localhost:8181
GET /events

